set -g default-terminal "screen-256color"
set -g prefix C-h          # don't interfere with emacs movement keys plz
bind-key C-h last-window   # like screen
bind-key C-r source-file ~/.tmux.conf \; display "Config reloaded."
set-option -g history-limit 10000
setw -g mode-keys emacs
setw -g monitor-activity on
setw -g aggressive-resize on # only constrain window when small client is looking
set -g base-index 1        # 1 is easier to reach than 0
set -g set-titles on
set -g set-titles-string "#H tmux:#W"

set-option -g mouse on
set-option -s set-clipboard off
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

set -g status-bg colour236
set -g status-fg white
set -g status-left ''
set -g status-right '#[fg=green,bold]#H #[fg=yellow,bold]%D %R'
set-window-option -g window-status-current-style bg=red

set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

bind r source-file ~/.tmux.conf
