
set -g prefix C-h          # don't interfere with emacs movement keys plz
bind-key C-h last-window   # like screen
bind-key C-r source-file ~/.tmux.conf \; display "Config reloaded."
set -g base-index 1        # 1 is easier to reach than 0
setw -g monitor-activity on
set -g set-titles on
set -g set-titles-string "#h tmux:#W"

set -g status-bg colour236
set -g status-fg white
set -g status-left ''
set -g status-right '#[fg=green,bold]#h #[fg=yellow,bold]%D %R'
set-window-option -g window-status-current-bg red

set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

bind r source-file ~/.tmux.conf